{
  "name": "@germingi/scroll-and-fade-text",
  "description": "Vue3 component which repeatedly scrolls and fades text in a carousel fashion.",
  "private": false,
  "version": "1.0.5",
  "keywords": [
    "vue",
    "vue3",
    "component",
    "animated",
    "scroll",
    "fade",
    "text",
    "carousel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/germingi/scroll-and-fade-text#readme",
  "bugs": {
    "url": "https://github.com/germingi/scroll-and-fade-text/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "browser": "./dist/scroll-and-fade-text.umd.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/germingi/scroll-and-fade-text"
  },
  "module": "./dist/scroll-and-fade-text.js",
  "exports": {
    ".": {
      "import": "./dist/scroll-and-fade-text.js",
      "require": "./dist/scroll-and-fade-text.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
